# ZookeeperClientDemo

./: pom.xml
src/main/java/com/bestksl/zk/demo/: DelCallBack.java  TestWatcher.java  ZookeeperClientDemo.java  ZookeeperWatchDemo.java
src/main/java/com/bestksl/zk/disbutributesystem/: Consumer.java  TimeQueryServer.java  TimeQueryService.java
src/main/resources/: log4j.properties
